<html>
<head>
<title>The Lalit hotel</title>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ISSCSS.css" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: grey;
}
-->
</style>
<link rel="stylesheet" href="ISSCSS.css" type="text/css">
<style type="text/css">
<!--
body,td,th {
	color: black;
}
.style2 {color: black}
.style5 {
	color: black;
	font-weight: bold;
}
.style8 {color: #000000; font-weight: bold; }
.style9 {font-size: 10pt}
--
</style>
<tr>

                 
                  <td width="10%" height="22" bgcolor="grey"><div align="right" class="style5"></div></td>
                  <td width="100%" bgcolor="grey" class="style5"><a href="submit.html" class="HighLight"><CENTER><FONT SIZE="4" COLOR="">BACK</FONT></CENTER> </a></td>
                  <td width="150%" height="40" bgcolor="white"> 
                  <td width="10%" bgcolor="grey">&nbsp;</td>
                </tr>


<p><strong><marquee direction="right" behavior="alternate"> <CENTER></CENTER><FONT SIZE="7" COLOR="black">
<u>ABOUT THE LALIT HOTEL</u></FONT></a></marquee></strong></p>
<hr size = 1 color = "black"> 
<img src = "10wzsBIP.jpg" HEIGHT = "250" WIDTH = "270" ALIGN = RIGHT>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Lalit Suri (19 November 1946 – 10 October 2006) was an Indian hotelier and a member of the Rajya Sabha (the Upper House of India's Parliament).
<br>

<b><u>Early life:</u></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lalit Suri was born in Rawalpindi, a town now lying in Pakistan, into a trader family of the Khatri caste.
 He was only a few months old when the partition of India took place, and his family were compelled to move as refugees to Delhi in India. 
In Delhi, the Suri family were allotted the management of a petrol pump (gas station) under the refugee settlement scheme. 
To this, they first added a car-repair set-up and then an auto-parts dealership, and named the company "Delhi Automobile Ltd." 
Slowly the business grew, as a joint family business run by Suri's father and uncles. However, it remained a small family-run business and
 had nothing to do with hospitality before Suri took over.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suri initially attended St. Columba's School in Delhi.
 At around ten years of age, he was sent away to Doon School, an elite boarding school in the hills.
 It was his profound good fortune that he went to that school at the same time as Rajiv Gandhi and Sanjay Gandhi,
 the grandsons of Jawaharlal Nehru, the then Prime Minister of India. Indeed, his friendship with the two brothers was the making of his fortune. 
In particular, Suri bonded with Rajiv Gandhi in Doon School. The two were not just classmates but also shared a room together for several years.
 After finishing school, Suri attended Shri Ram College of Commerce, New Delhi, and took a bachelor's degree in Commerce.
 He then worked at a large corporate in Delhi for about two years.
<br>
<b><u>Career:</u></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1971, Suri joined the family business, Delhi Automobile Ltd. In 1982, 
just as his best friend Rajiv Gandhi was emerging into political prominence as his mother's heir,
 Suri persuaded his family to make a foray into the hospitality business. They agreed, and Suri became joint managing director of the new hospitality venture, 
The LaLiT Hotels, Palaces and Resorts.
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In late 1984, Rajiv Gandhi became Prime Minister.
 Within a matter of months, Suri's plans to build a five-star hotel in New Delhi were on the fast track. 
He secured a 99-year leasehold on a prime piece of government land, numerous government clearances and adequate bank credit with such speed as to astonish observers.
 Construction began within months of Rajiv's ascension, and "The Lalit," as Lalit Suri chose to name his prized possession, was commissioned in 1988.
 Over the next few years, Suri went on to become one of the prominent hoteliers in the country, 
having a network of hotels across the country including the flagship InterContinental and The LaLiT hotels in Delhi, Mumbai, Bangalore, Goa, Udaipur,
 Srinagar and Khajuraho, Kerala.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suri made a strategic investment in the 1980s by purchasing the daily tabloid Mid Day, which operates out of Delhi. 
The newspaper, a loud tabloid, gave him leverage with politicians across the spectrum.
<br>
<b><u>Awards:</u></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suri also won a number of prestigious awards and has been responsible for pushing a number of policy 
recommendations on the tourism sector.Late Lalit Suri, having pioneered in hospitality industry, received yet another accolade – GMR Express Travel World Awards
 2010–2011 for Lifetime Achievement for his vision and commitment to the industry. He was responsible for pushing a number of policy recommendations in the Indian 
hospitality sector; it was his commitment and innovative practices that took the travel industry forward.
<br>
<b><u>Death:</u></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suri attended a reception in London on Monday, 9 October 2006, 
hosted by the Indian community in honor of Prime Minister Manmohan Singh. Lalit Suri complained of chest pains and was taken to London University Hospital,
 where he died the following day, aged 59. He was survived by his wife Jyotsna, their son Keshav, and three daughters....</p>
<hr size = 1 color = "black">
<h2 color="darkblue" align="center"><u>IMAGES</u></h2>
<img src="Exterior-TheLalitChandigarh.jpg" width="270" height="200" border="0"></img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="18068218.jpg" width="270" height="200" border="0"></img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="IMG_3520_fin_w.jpg" width="270" height="200" border="0"></img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="lalit1.jpg" width="270" height="200" border="0"></img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
